# codestripper-maven-plugin

./: .gitignore  README.md  getBuildClassPath.sh  pom.xml
src/main/java/io/github/jristretto/codestripperplugin/: CodeStripper.java  CodeStripperMojo.java  StrippedCodeValidator.java
src/main/java/io/github/jrsitretto/codestripper/: CodeStripper.java  Zipper.java
src/test/java/io/github/jristretto/codestripperplugin/: StrippedCodeValidatorTest.java  StripperRoadKill.java
src/test/java/io/github/jrsitretto/codestripper/: CodeStripperTest.java
