<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>
        Code stripper strips solutions from programming assignments. 
        It processes text files such as source code line by line,
        and can be controlled with tags in the text file.
        Operations are add and remove lines or line ranges, (un)comment and more.
        See the README file in the root of the project.
    </description>
    <parent>
        <groupId>io.github.jristretto</groupId>
        <artifactId>testeasypom</artifactId>
        <version>25.0.1</version>
        <relativePath/>
    </parent>
    <groupId>io.github.jristretto</groupId>
    <artifactId>codestripper-maven-plugin</artifactId>
    <name>jristretto :: codestripper plugin</name>
    <version>0.1</version>
    <packaging>maven-plugin</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.release>17</java.release>        
        <exec.mainClass>io.github.jristretto.codestripperplugin.CodeStripperMojo</exec.mainClass>
        <maven.plugins.api.version>3.8.3</maven.plugins.api.version>
    </properties> 
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.12</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.15.2</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.9.12</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency> 
            <groupId>io.github.jristretto</groupId>
            <artifactId>linesprocessor</artifactId>
            <version>0.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.15.2</version>
                    <configuration>
                        <goalPrefix>codestripper</goalPrefix>
                    </configuration> 
                    <dependencies>
                        <dependency> 
                            <groupId>io.github.jristretto</groupId>
                            <artifactId>linesprocessor</artifactId>
                            <version>0.1</version>                        
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>help-mojo</id>
                            <goals>
                                <!-- good practice is to generate help mojo for plugin -->
                                <goal>helpmojo</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
